before_script:
  - virtualenv --system-site-packages testrunner
  - source testrunner/bin/activate
  - which python
  - python -v
  - ls
  - python setup.py install

test:
  script:
    - python tests/test_job.py